[
	{ "keys": ["shift+space"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["ctrl+u"], "command": "scroll_lines", "args": {"amount": 40.0}, 
		"context": 
		[
			{ "key": "setting.command_mode" }
		]
	},
   	{ "keys": ["ctrl+d"], "command": "scroll_lines", "args": {"amount": -40.0}, "context": [{"key": "setting.command_mode"}]},
   	{ "keys": ["j", "j"], "command": "exit_insert_mode",
		"context":
		[
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		]
	}
]
